1) Function
   - First: {int, float}
   - Follow: {$}

2) ArgList
   - First: {,, int, float}
   - Follow: )

3) ArgList'
   - First: ,
   - Follow: )

4) Arg
   - First: {int, float}
   - Follow: ,, )

5) Declaration
   - First: {int, float}
   - Follow: {else, $, }}

6) Type
   - First: {int, float}
   - Follow: {identifier}

7) IdentList
   - First: {identifier}
   - Follow: ;

8) Stmt
   - First: {for, while, identifier, if, {, int, float, ;}
   - Follow: {else, $, }}

9) ForStmt
   - First: for
   - Follow: }

10) OptExpr
    - First: {+, -, *, /, (, identifier, number, ==, <, >, <=, >=, !=
    - Follow: ;, )

11) WhileStmt
    - First: while
    - Follow: }

12) IfStmt
    - First: if
    - Follow: }

13) ElsePart
    - First: else
    - Follow: }

14) CompoundStmt
    - First: {
    - Follow: $

15) StmtList
    - First: {for, while, identifier, if, {, int, float, ;}
    - Follow: }

16) StmtList'
    - First: {for, while, identifier, if, {, int, float, ;}
    - Follow: }

17) Expr
    - First: {identifier, número}
    - Follow: {;, )}

18) Rvalue
    - First: {+, -, *, /, (, identifier, number, ==, <, >, <=, >=, !=}
    - Follow: {;, )}

19) Rvalue'
    - First: {==, <, >, <=, >=, !=}
    - Follow: {;, )}

19) Compare
    - First: {==, <, >, <=, >=, !=}
    - Follow: {+, -, *, /, (, identifier, number}

20) Mag
    - First: {+, -, *, /, (, identifier, number}
    - Follow: {==, <, >, <=, >=, !=}

21) Mag'
    - First: {+}
    - Follow: {==, <, >, <=, >=, !=}

22) Mag''
    - First: {-}
    - Follow: {==, <, >, <=, >=, !=}

23) Símbolo não terminal: Term
    - First: {*, /, (, +, -, identifier, number}
    - Follow: {==, <, >, <=, >=, !=}

24) Símbolo não terminal: Term'
    - First: {*}
    - Follow: {==, <, >, <=, >=, !=}

25) Símbolo não terminal: Term''

    - First: {/}
    - Follow: {==, <, >, <=, >=, !=}

27) Símbolo não terminal: Factor

    - First: {(, -, +, identifier, number}
    - Follow: {*, /, (, +, -, identifier, number}
